Wavefront OBJ material file
# Contains 11 materials

newmtl Grass_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Dirt
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Planks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Redstone_Wire
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Pressure_Plate
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Redstone_Torch_(active)
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Redstone_Lamp_(active)
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Fence
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Concrete
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0
